// export { default as ar_SA } from './lib/i18n/ar_SA.json';
// export { default as en } from './lib/i18n/en.json';
// export { default as es_ES } from './lib/i18n/es_ES.json';
// export { default as ja } from './lib/i18n/ja.json';
// export { default as ko_KR } from './lib/i18n/ko_KR.json';
// export { default as pt_BR } from './lib/i18n/pt_BR.json';
// export { default as ru_RU } from './lib/i18n/ru_RU.json';
// export { default as zh_CN } from './lib/i18n/zh_CN.json';
// export { default as zh_TW } from './lib/i18n/zh_TW.json';
export * from './lib/ngx-translations.module';
export * from './lib/ngx-translations.service';
